{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "es/**", "umd/**", ".docusaurus/**", "build/**"],
      "env": ["API_KEY"]
    },
    "@shopware-ag/meteor-component-library#build:storybook": {
      "outputs": ["storybook-static/**"],
      "env": ["SHOW_INTERACTIONS"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint:all": {
      "outputs": []
    },
    "lint:types": {
      "outputs": []
    },
    "lint:eslint": {
      "outputs": []
    },
    "format:check": {},
    "test:unit": {
      "outputs": []
    },
    "test:e2e": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "@shopware-ag/meteor-component-library#test:storybook": {
      "outputs": [],
      "dependsOn": ["^build"]
    }
  }
}
