{
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "cp -R ../icons public && vitepress",
    "build": "cp -R ../icons public && vitepress build",
    "serve": "cp -R ../icons public && vitepress serve --port 3001"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "package.json": "^2.0.1",
    "vitepress": "^0.22.2",
    "vitepress-shopware-docs": "^0.0.4",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.9.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react",
        "vite"
      ]
    }
  }
}
